{
  "name": "@mem/api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@mem/memory-kernel": "workspace:*",
    "@mem/memory-schema": "workspace:*",
    "@mem/memory-store": "workspace:*",
    "@mem/model-gateway": "workspace:*",
    "@mem/temporal-memory": "workspace:*",
    "@mem/permission-engine": "workspace:*",
    "@mem/reminder-engine": "workspace:*",
    "@mem/risk-engine": "workspace:*",
    "fastify": "^5.8.5",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
